<!doctype html>

<html lang="zh-Hant">

<head>
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>活動倒數 - 2020台灣燈會在臺中</title>
  <style>
    body {margin: 0;font-family: Microsoft JhengHei, Arial;}
    html,
    body {height: 100%;overflow: hidden;}
    .fecd_ctrkpr {width: 0;height: 100%;}
    .fecd_bg {display: inline-block;height: 100%;}
    .fecd_bg>div {display: inline-block;vertical-align: middle;}
    a.link2website {display: block;width: 100%;height: 100%;position: fixed;left: 0;top: 0;z-index: 9999;background: url(items/none.png);}
  
    /*以上特有*/
    #exctdn_box {height: 100%;text-align: center;font-size: 12px;color: #7b1233}
    .fecd_top {margin-bottom: 3px;line-height: 1.2;margin-bottom: 1px;}
    .fecd_top>div>span{display: block;letter-spacing:1.1em;margin-right: -.75em;}
    #exctdn_num {padding: 4px;border-radius: 3px;font-size: 15px;background: #7b1233;}
    #exctdn_num>span {display: inline-block;vertical-align: middle;
    padding: 0 4px;margin: 0 1px;border-radius: 2px;height: 1.4em;line-height: 1.4;background-color: #b0104d;color: #fff299;
    box-shadow: rgba(0,0,0,.3) 0 1px 2px;
    }
    #exctdn_num>span.exctdn_num_type {background-color: transparent;padding: 0;margin: 0;width: 1.3em;border-right: 0;box-shadow:none;font-size: 12px;color: #e8c766}
  
    /*官方追加色彩*/
    /*Orange
    body.orange #exctdn_box {color: #F48132;}
    body.orange #exctdn_num {background-color: #fdece0;}*/
    /*Blue
    body.blue #exctdn_box {color: #007DC4;}
    body.blue #exctdn_num {background-color: #d9ecf6;}*/
  
    /*官方追加載具
    body.mobile .fecd_cont {background: none;}
    body.mobile .fecd_top {padding-left: 0;margin-bottom: 1px;
    }
    body.mobile #exctdn_num {padding: 2px;}
    body.mobile #exctdn_num>span {padding: 2px;margin-right: 2px;}
    body.mobile #exctdn_num>span.exctdn_num_type {margin-right: 0;}*/
  </style>
    <script type="text/javascript" src="items/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="items/date_countdown.min.js"></script>
</head>

<body>
  <div id="exctdn_box">
    <div class="fecd_bg">
      <div class="fecd_ctrkpr"></div>
      <div class="fecd_cont">
        <div class="fecd_top">
          <div>2020台灣燈會<span>在臺中</span></div>
        </div>
        <div id="exctdn_num"><span>2</span><span>3</span><span>5</span><span class="exctdn_num_type">天</span></div>
      </div>
    </div>
  </div>
  <!-- <a href="#" class="link2website" target="_blank" title="2020臺灣燈會在臺中（新視窗開啟）"></a> -->
</body>

</html>