/*卡片第一型 .cardType1*/
.row>.cardType1{padding:0 0 1.2em;background:#fff;}
.cardType1>h2,
.cardType1>ul{width:86%;margin:0 auto;}
.row>.cardType1>h2{font-size:1.2em;height:3em;line-height:3.2em;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;text-align:center;}
.cardType1>ul {height:19em;padding:.8em 0;border-top:1px solid #bbb;border-bottom:1px solid #bbb;overflow-y:auto;}
.cardType1 li{border-bottom:1px dotted #bbb;}
.cardType1 li:last-child{border:none;}
.cardType1 li>a{display:block;min-height:3.5em;overflow:hidden;padding:.5em 0;}
.cardType1 li .date{float:right;margin-left:1em;}
.cardType1 .more{text-align:center;}


/*卡片第二型 .cardType2*/
.row>.cardType2{position:relative;padding:120px 0 1.2em;background:#fff;}
.cardType2>h2,
.cardType2>ul{width:82%;margin:0 auto;}
.row>.cardType2>h2{font-size:1.2em;height:3em;line-height:3.2em;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;text-align:center;}
.cardType2 ul{border-top:1px solid #bbb;border-bottom:1px solid #bbb;padding:.8em 0;height:11em}
.cardType2 li a{display:block;height:2.2em;line-height:2.2em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.cardType2 .image{width:100%;height:120px;position:absolute;left:0;top:0;overflow:hidden;}
.cardType2 .image img{width:100%;height:100%;min-height:100%;object-fit:cover;}
.cardType2 .more{text-align:center;}
