/*資料大類*/

.category{padding:8px 0;}
.category a{text-decoration:none;}
.category ul{list-style:none;margin:0;padding:0;line-height:1.1;overflow:hidden;}
.category li{float:left;margin:1px;padding:0;}
.category li a{display:block;padding:.6em;background:none;color:#000;border:1px solid #bbb;}
.category li a:hover,
.category li a:focus{border-color:#333;outline:none}
.category li.here a{background:#333;color:#fff;border-color:#000;position:relative;}
.category a.now,
.cateCtrl{display:none;}

@media (max-width:800px){
	.category a.now,
	.cateCtrl{display:block;}	
	.category{padding:7px;position:relative;overflow:hidden;min-height:30px;background:#555;z-index:1000;}
	.category ul{display:none;}
	.category li a{display:block;padding:6px .6em;min-height:24px;line-height:24px;color:#ccc;border:none;}
	.category li a:hover{color:#fff;background:#333;box-shadow:none;}
	.category li.here a{color:#000;background:#fff;box-shadow:none;}
	.category li:last-child{margin-right:37px;}

	.category a.now{color:#fff;margin:0 40px 0 0;height:30px;line-height:30px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
	.category a.now:before{content:'資料大類：';font-size:.8em;margin-right:.2em;color:#bbb;}

	.cateCtrl{position:absolute;right:0;bottom:0;width:44px;height:44px;}
	.cateCtrl:before{content:'';position:absolute;left:50%;top:50%;width:12px;height:12px;margin:-10px 0 0 -7px;border:2px solid #fff;border-top:none;border-left:none;transform:rotate(45deg);transition:.3s}
	.cateCtrl.close:before{transform:rotate(225deg);margin-top:-3px;}
}