/*文字連結第一型 .linkType1*/

.linkType1 h2,
.linkType1 ul,
.linkType1 .more,
.linkType2 h2,
.linkType2 ul,
.linkType2 .more{width:86%;margin:0 auto;}
.linkType2 .more{clear:both;}
.linkType1 ul,
.linkType2 ul{margin-bottom:.8em;}
.linkType2 ul{overflow:hidden;}
.linkType1 h2+ul,
.linkType2 h2+ul{margin-top:.5em;}
.linkType1 li>a,
.linkType2 li>a{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:2.6em;height:2.6em;border-bottom:1px dotted #bbb;text-decoration:none;}
.linkType1 li>a:hover,
.linkType2 li>a:hover{border-bottom-style:solid;}
.linkType1 li>a:before,
.linkType2 li>a:before{content:'';display:inline-block;width:7px;height:7px;background:#999;vertical-align:middle;margin-right:.7em;transition:.2s;}
.linkType1 li>a:hover:before,
.linkType1 li>a:focus:before,
.linkType2 li>a:hover:before,
.linkType2 li>a:focus:before{width:13px;height:13px;}
@media screen and (max-width:800px) {
	.linkType1 ul{font-size: 1.15em;}
}
@media screen and (min-width:601px) {
	.linkType2 li {float:left;width:48%;}
	.linkType2 li:nth-child(even){float:right;clear:right;}
	.linkType2 li:nth-child(odd){clear:left;}
}


/*文字連結第三型 .linkType3*/
.linkType3{background:#fff}
.linkType3 h2,
.linkType3 ul,
.linkType3 .more {width:76%;margin:0 auto;}
.linkType3 ul{margin:0 auto;text-align:center;max-width: 420px;}
.linkType3 li>a{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding:0 1em;margin:0 0 -1px;height:2.9em;line-height:2.9em;text-decoration:none;border:1px solid #bbb;
	transition:.1s;}
.linkType3 li>a:hover,
.linkType3 li>a:focus{box-shadow:rgba(0,0,0,.4) 0 2px 10px;position: relative;outline: none;}

.slide.bb2 + .linkType3{padding: 32px 0;}
.gutter .slide.bb2 + .linkType3{padding:28px 0;}



/*文字連結第四型 .linkType4*/
.linkType4{background:#fff;}
.linkType4 h2,
.linkType4 ul,
.linkType4 .more {width:88%;margin:0 auto;clear:both;}
.linkType4 ul{padding:0 6% 1em;overflow:hidden;text-align:center;}
.linkType4 li{margin: 8px 0;}
.linkType4 li>a{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding:0 1em;margin:0;height:3em;line-height:3em;background:#fff;text-decoration:none;box-shadow:rgba(0,0,0,.5) 0 0 2px;position:relative;top:0;transition:.2s;}
.linkType4 li>a:hover,
.linkType4 li>a:focus{top:-2px;box-shadow:rgba(0,0,0,.6) 0 3px 10px;outline: none;}
@media screen and (min-width:601px) {
	.linkType4 li{float:left;width:49%;margin: 4px 0;}
	.linkType4 li:nth-child(even){float:right;}
}

/*文字連結第五型 .linkType5*/
.row>.linkType5{padding:0 0 2.8em;background:#fff;}
.row>.linkType5>h2{font-size:1.2em;padding:0 8%;height:2.2em;line-height:2.2em;margin-top:-2.2em;padding-bottom: 0;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;text-align:center;background:rgba(0,0,0,.75);color:#fff;position:relative;font-weight:normal;}

.linkType5{position: relative;}
.linkType5 ul{width:92%;margin:1em auto;}
.linkType5 li{line-height:1;margin:.2em 0 0;}
.linkType5 li a{display:block;color: #666;padding:0 1%;height:2.2em;line-height:2.2em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none;border-bottom: 1px solid transparent;}
.linkType5 li a:hover,
.linkType5 li a:focus{border-bottom-color: #333;color: #000;}
.linkType5 li a:before{content: '';display: inline-block;vertical-align: top;margin:.7em .4em 0 0;border-style: solid;border-width: .4em 0 .4em 0;border-color: transparent transparent transparent #999;transition: .2s linear;}
.linkType5 li a:hover:before{border-left-width: .6em}
.linkType5 .image{width:100%;height:130px;overflow:hidden;}
.linkType5 .image img{width:100%;height:100%;min-height:100%;object-fit:cover;}
.linkType5 .more{text-align:center;position: absolute;left: 0;right: 0;bottom: .9em;}



/*文字連結第六型 .linkType6*/
.row>section.linkType6{padding-top:2em}
.row>section.linkType6 h2{margin:0 6%;padding:0 0 .4em;line-height:1.2;text-align: left;border-bottom: 2px solid #aaa;}

.linkType6 h2 .icon{display: inline-block;margin: 0 .7em 0 .2em;vertical-align: middle;}
.linkType6 h2 .icon img{display:block;height:72px;}
.linkType6 ul{margin:.8em 6% 1.2em;}
.linkType6 li>a{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:2.6em;height:2.6em;border-bottom:1px dotted #aaa;text-decoration:none;}
.linkType6 li>a:hover,
.linkType6 li>a:focus{border-bottom-style:solid;}
.linkType6 li>a:before{content:'';display:inline-block;width:8px;height:8px;background:#888;vertical-align:middle;margin:0 .9em;border-radius: 50%;transition:.2s;}
.linkType6 li>a:hover:before,
.linkType6 li>a:focus:before{background:#333;box-shadow:#333 0 0 0 3px; }

