/*訊息類*/
[class^=newsType] time{line-height:1.8em;}


.newsType1>h2,
.newsType2>h2{width: 92%;margin-left:auto;margin-right:auto;border-bottom:1px solid #888;}

.cx3>section.newsType1>h2,
.cx3>section.newsType2>h2,
.cx4>section.newsType1>h2,
.cx4>section.newsType2>h2{padding: 0 .5em;width: auto;height: 2.4em;line-height: 2.5em;font-size: 1.15em;border: none;color:#fff;background-color: #666;}

.newsType1 ul,
.newsType2 ul{width: 92%;margin:0 auto;padding:0;}
.newsType1 ul:first-child,
.newsType2 ul:first-child{padding-top:1em;}
.newsType1 li>a,
.newsType2 li>a{display:block;overflow:hidden;padding:.7em 5px .55em;text-decoration:none;border-bottom:1px dotted #aaa;}
.newsType1 li a:hover,
.newsType1 li a:focus,
.newsType2 li a:hover,
.newsType2 li a:focus{border-bottom:1px solid #000;}
.newsType2 li time{float:right;margin-left:	1em;}
@media screen and (min-width:601px){
	.newsType1>h2,
	.newsType2>h2{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
}
.cx3>section.newsType1,
.cx3>section.newsType2,
.cx4>section.newsType1,
.cx4>section.newsType2{padding-top: 0;}

/*訊息第三、四 newsType3、newsType4 */
.newscate{display:inline-block;text-align:center;font-size:1.15em;margin:0 0 .6em;height:2.1em;line-height:2.1em;min-width:8em;border-radius:0 0 .8em .8em;color:#fff;}
.newscate.ca1{background:#e03300;}
.newscate.ca2{background:#e08600;}
.newscate.ca3{background:#609910;}
.newscate.ca4{background:#249b99;}
@media screen and (min-width:601px) {
	.newscate{float:left;border-radius:50%;width:2.1em;height:2.1em;line-height:1.5em;padding:.8em 1.2em 1.6em;margin:0 .7em 0 0;min-width:0;border:3px solid #c3c6c6;box-shadow: #fff 0 0 0 2px inset;}
	.newsType5 .newscate{position: relative;border-radius:0 6px 50% 50%;padding:.6em .4em;width:4em;min-height:3em;box-shadow:none;border:none;margin-left: 9px;}
	.newsType5 .newscate:before{content: '';position: absolute;left: -6px;top: 0;width:6px;height:10px;background: #a00;border-radius: 5px 0 0 1px;}
	.newsType5 .newscate.ca2:before{background:#8b5e1b;}
	.newsType5 .newscate.ca3:before{background:#336020;}
	.newsType5 .newscate.ca4:before{background:#1d6a75;}
}


.newsType3 h2,
.newsType3 ul,
.newsType4 h2,
.newsType4 ul{width:92%;margin:0 auto;}
/*.newsType3 ul,
.newsType4 ul{border-top:1px solid #bbb;}*/
.newsType3 li,
.newsType4 li{text-align:center;padding:0 2px 1.3em;overflow:hidden;border-bottom:1px solid #bbb;}
.newsType3 li a,
.newsType4 li a{display:block;text-align:left;text-decoration:none;}
.newsType3 li a:hover,
.newsType3 li a:focus,
.newsType4 li a:hover,
.newsType4 li a:focus{text-decoration:underline;}

/*訊息第三型 newsType3*/
.newsType3 li .image{max-width:100%;margin:0 auto 1em;}
.newsType3 li .image img{display:block;width:100%;}
.newsType3 li h3{font-weight:normal;font-size:1.2em;}
.newsType3 li .from,
.newsType3 li time{margin-left:0;margin-right:1em;}

@media screen and (min-width:601px) {
	.newsType3 li{padding:1.8em 0;overflow:hidden;clear: both}
	.newsType3 li a,
	.newsType4 li a{padding-left:6.4em}
	.newsType3 li .image{float:left;width:16em;height:12em;overflow:hidden;margin:0 1.4em .5em 0;}
	.newsType3 li .image img{width:100%;height:100%;object-fit:cover;max-width:100%;max-height:100%;}

	.newsType4 li{padding:.7em 0;min-height:4em;overflow:hidden;}
}

@media screen and (min-width:1001px) {
/*	.newsType3:only-child h2,
	.newsType3:only-child ul,
	.newsType4:only-child h2,
	.newsType4:only-child ul{width:88%;}*/
	.newsType3 li a{max-height:12em;overflow: hidden;padding-left:0;}
	.newsType3 li p{ margin:1em 0 0;}
}

/*訊息第五型 .newsType5*/
.newsType5 h2,
.newsType5 p{width:92%;margin:0 auto;border-bottom:1px solid #bbb;line-height: 1.7;}
.row>.newsType5 {padding-bottom: 30px;}
.newsType5 p a{display:block;text-decoration:none;height:4.7em;overflow: hidden;}
.newsType5 p a:hover,
.newsType5 p a:focus{text-decoration:underline;}
.newsType5 .more{margin:0 4% 1em;text-align:right;}
@media screen and (min-width:601px) {
	.newsType5 p{padding:.8em 0;clear: both;overflow:hidden;}
	.newsType5 h2 + p {margin-top: 5px;}
	.newsType5 p a{margin:.1em 5.8em 0 6.4em;min-height:4em;}
	.newsType5 .more{float:right ;margin:-4.7em 6% 0 0;}
}
@media screen and (min-width:1001px) {
	.newsType5:only-child h2,
	.newsType5:only-child p{width:88%;}

	/*.cx2 .bb1 + .newsType5{min-height: 360px;}*/
	/*.cx2.gutter .bb1 + .newsType5{min-height: 342px;}*/
	/*.cx2>.newsType6 + .newsType5{padding-top: 30px;}*/
}


/*訊息第六型（頁籤）*/
.row>section.tabs{padding:0;margin-bottom:1px;}
.row.cx2>section.tabs{height:100%;}

.tabs{margin:0 auto;}
.tabItem{position:relative;display:block;font-size: 1em;font-weight: normal;margin: 0;padding: 0 !important;line-height: 1;}
.tabItem a{display:block;height:2.8em;line-height:2.8em;padding:0 2em 0 4%;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;border-top:1px solid #fff;text-decoration:none;font-size:1.3em;}
.tabItem a:after{content:'';position:absolute;right:20px;bottom:1.1em;width: 16px;height: 16px;border:3px solid #fff;transform:rotate(45deg);z-index:9;border-left:none;border-top:none;transition:transform .5s .5s;}
.tabItem.active a:after{transform:rotate(225deg);bottom:.7em;}
.tabItem:first-child a{border: none;}
.tabItem a:hover,
.tabItem a:focus{text-decoration:none;}
/* .tabItem a:before{content: '';position: absolute;top: 5px;left: 4px;right: 4px;bottom:8px;border: 1px solid rgba(255,255,255,.7);border-radius: 3px;box-shadow:#fff 0 0 2px;display: none;}
.tabItem a:focus:before{display: block;} */
.tabContent{position: static;display:none;padding:1.2em 4% .8em;background: #fff;}
.active .tabContent{display:block;}
@media screen and (min-width:801px){
	.gutter>section.newsType6,
	.gutter1>section.newsType6{box-shadow: rgba(0,0,0,.5) 0 0 3px;}
}
@media screen and (min-width:601px){
	.cx2.gutter>section.tabs{max-width: none;}
	.tabs{position:relative;overflow:hidden;}
	.tabItem{float:left;}
	.tabItem a{padding:0 .6em;height:3em;line-height:3em;text-align:center;font-size:1.05em;border: none;}
	.tabItem a:after{display:none;border: none;right: auto;left:50%;margin-left:-5px;width:10px;height:10px;}
	.tabItem.active a:after{display: block;transform:rotate(45deg);bottom:-4px;background:#444;}
	.tabContent{position:absolute;top:auto;left:0;right:0;clear:both;overflow:hidden;min-height:15em;}

	.no-js .tabItem{float:none;display:block;}
	.no-js .tabContent{position:static;display:block;height:auto;}
}


.newsType6 article{margin:0;padding:0 0 .5em;overflow:hidden;}
.newsType6 article+article{border-top:1px solid #bbb;padding-top:1.2em;margin-top:.8em;}
.newsType6 article h3{font-size:1.3em;font-weight:normal;margin:0 0 .2em 0;}
.newsType6 article a{text-decoration:none;position: relative;}
.newsType6 article a:hover,
.newsType6 article a:focus{text-decoration: underline;}

.newsType6 .poInfo{clear:both;}
.newsType6 .poInfo .from,
.newsType6 .poInfo time{margin-left:0;margin-right:1em;}

.newsType6 article figure{margin:1.1em auto .5em;}
.newsType6 article figure figcaption{font-size:.88em;}
.newsType6 article figure img{display:block;width:100%;height:100%;object-fit:cover;max-width:100%;max-height:100%;}
.newsType6 article p{margin-top:1em;}

.newsType6 ul{border-top:1px solid #bbb;margin: .6em auto 0;}
.newsType6 li>a{position: relative;display:block;line-height:1.8em;padding:.5em 0;border-bottom:1px solid #bbb;text-decoration:none;overflow: hidden;transition: .2s;}
.newsType6 li>a:before{content: '';position: absolute;top: .9em;left:-6px;width: 6px;height: 13px;background: transparent;transition: .2s;}
.newsType6 li>a:hover,
.newsType6 li>a:focus{border-color:#000;outline:none;text-decoration:underline;padding-left: 12px;}
.newsType6 li>a:hover:before,
.newsType6 li>a:focus:before{left: 2px;background: #000;}



.newsType6 li time{float:right;margin-top: .2em;}
.newsType6 .from{color:#777;}
.newsType6 time{color:#444;}
.newsType6 .more{text-align:right;}


@media screen and (min-width:601px){
	.newsType6 article figure{float:left;width:16em;height:12em;margin:1.1em 1em .5em 0;}
	.cx2 .newsType6 article figure{width:12em;height:8em;}
	.newsType6 li time{position:absolute;right:0;}
	.newsType6 li .from{display: none;}
	.newsType6 li>a{position:relative;height:2.8em;line-height:2.8em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-right:6.5em;padding-top: 0;padding-bottom: 0;}
	.newsType6 li>a:hover,
	.newsType6 li>a:focus{text-decoration:none;}
}
@media screen and (min-width:1001px){
	.gutter>section.newsType6:only-child,
	.gutter1>section.newsType6:only-child{margin-top:0;}
	
	.newsType6 + section h2 {margin-top: -12px;}

}

/* 訊息第七型 */
.newsType7 li{width:92%;margin:1em auto;}
.newsType7 li a{display:block;position:relative;overflow:hidden;background:#fff;box-shadow:rgba(0,0,0,.4) 0 0 3px;text-decoration:none;}
.newsType7 li img {display:block;width:100%;height:42vw;object-fit:cover;}
.newsType7 li h3{position:relative;height:2.2em;line-height:2.2em;margin:0;padding:0 .5em;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:1.06em;background:rgba(0,0,0,.6);color:#fff;text-align:center;text-decoration:none;}
.newsType7 li img+h3{margin-top: -2.2em;}
.newsType7 li p{width:90%;margin:.7em auto;max-height:16.1em;;overflow:hidden;text-align:justify;}
.newsType7 li img~p{max-height:9em;}
.newsType7 li a:hover p,
.newsType7 li a:focus p{text-decoration:underline;}
.newsType7 li time{display:block;text-align:center;margin:0 0 .5em;}
.newsType7 li a:hover ,
.newsType7 li a:focus {outline:none;}
.newsType7 li a:hover h3,
.newsType7 li a:focus h3{background:rgba(0,0,0,.9);}

@media screen and (min-width:421px){
	.newsType7 .box{width:96%;max-width:800px;margin:0 auto;}
	.newsType7 ul{overflow:hidden;}
	.newsType7 li{float:left;margin:.2em 1% 1em;width:48%;}
	.newsType7 li a{height:22em;}
	.newsType7 li img{height:10em;}
	.newsType7 li p{margin:.5em auto 0;}
	.newsType7 li time{position:absolute;left:0;right:0;bottom:.3em;margin:0;}
}
@media screen and (min-width:1001px){
	.newsType7 .box{/*width:92%;*/max-width:none;}
	.newsType7 li{margin:.2em .7% 1em;width:23.6%;}
	.newsType7 li a{top:3px;transition:.2s;}
	.newsType7 li a:hover,
	.newsType7 li a:focus{top:0;box-shadow:rgba(0,0,0,.4) 0 4px 7px -1px;}
}

