/*勞工局統計數字*/
.row>section.laborData{width: 92vw;padding:0 0 1em;margin:40px auto !important;background:#fff;}
.row>section.laborData>h2{padding: 0;line-height: 2.4em;}

.laborData>h2{background:#73ae18;color:#fff;height: 2.4em;}
.laborData ul{text-align: right;border-bottom: 1px solid #9facaa;}
.laborData li{border-bottom: 1px dotted #9facaa;padding:0 1em;height: 2.6em;line-height: 2.6em;}
.laborData li:last-child{border: none;}
.laborData li .label{width:7.5em;float: left;}
.laborData li em {font-size:1.3em;display:inline-block;margin-left:.5em;}
.sign{display:inline-block;width:20px;height:20px;background:url(../images/sign.png) no-repeat center center;background-size:16px;vertical-align:middle;margin:-3px 0 0 .4em}
.sign.down{transform:rotate(180deg);}
.sign.equal {background:#7d8f8c; height:5px;width:18px;}

.row>.laborData .more{margin:1em 0 0;}
.laborData .more a{display:inline-block;vertical-align:middle;background:#f90;color:#fff;height:2em;line-height:2em;padding:0 .6em;min-width:3em;border-radius:2em;box-shadow: none;}

.laborData .more a:before{color:#fff}
.laborData .more a:hover,
.laborData .more a:focus{background: #fc7300}
@media screen and (min-width:801px){
	.row>section.laborData{width: 96vw;position: relative;margin:0 auto 30px !important;box-shadow:rgba(0,0,0,.5) 0 4px 12px !important;overflow:hidden;padding:0;}

	.laborData>h2{position:absolute;left:0;top:0;bottom:0;width:25%;line-height: 1.6em;height: auto;}
	.laborData>h2:before{content:'';display:inline-block;height:100%;vertical-align:middle;}
	.laborData ul{float:left;padding:1.2em 2% .4em 0;width:26%;border: none;}
	.laborData h2+ul{margin-left:25%;width:32%;}
	.laborData li{white-space: nowrap;padding:0;border: none;}
	.laborData li .label{float: none;display: inline-block;text-align:right;}
	.row>.laborData .more{width:12%;position:absolute;right:0;top:50%;margin-top:-1.1em;}
}
@media screen and (min-width:1001px){
	.row>section.laborData{width:96%;box-shadow:rgba(0,0,0,.65) 0 8px 16px -10px;}
}




/*勞工局：就業資訊、勞資關係、勞動權益*/
.row>section.subject1{position: relative;padding: 0 0 60px;}
.row>section.subject1,
.row>section.subject1.theme2,
.row>section.subject1.theme3{background:#c9e0df;}

.row>section.subject1>h2{margin: 0 auto 36px;box-shadow: rgba(0,0,0,.5) 0 8px 16px;font-size: 1.5em;font-weight: normal;width:160px;height:160px;line-height:160px;background:rgba(20,150,130,.9);color:#fff;}
.subject1 .linkStyle1{width: 92vw;margin: 1em auto;padding: 0 0 1em;background:rgba(255,255,255,.88);}
.subject1 .linkStyle1 h3{text-align:center;background:#444;color:#fff;height:2.5em;line-height:2.6em;overflow:hidden;padding:0 18px;margin:0 0 .7em;font-weight:normal;font-size:1.1em;}

.linkStyle1>.infront,
.linkStyle1 ul{margin:1.5em auto 1em;width: 85%;}
.linkStyle1>.infront{line-height:1.8;}

.subject1 .linkStyle1 h3+ul{margin-top:1.3em;}
.subject1 .linkStyle1 ul li{position:relative;margin:0 0 .4em;height:3em;}
.subject1 .linkStyle1 ul li:hover{background:#fff;}
.subject1 .linkStyle1 ul li:before{content:'';display:inline-block;width:5%;height:100%;vertical-align:middle;}
.subject1 .linkStyle1 ul li:after{content:'';position:absolute;right:12px;top:50%;margin-top:-6px;width:11px;height:11px;border:2px solid #888;transform:rotate(45deg);border-left:none;border-bottom:none;}
.subject1 .linkStyle1 li:hover:after{border-color:#72ae18;}
.subject1 .linkStyle1 li a {display:inline-block;margin:0 auto;text-decoration:none;vertical-align:middle;width:82%;max-height:3em;overflow:hidden;line-height:1.25;}
.subject1 .linkStyle1 li a:before{content:'';position:absolute;border:1px solid #aaa;left:0;top:0;right:0;bottom:0;transition:.2s;}
.subject1 .linkStyle1 li a:hover:before,
.subject1 .linkStyle1 li a:focus:before{border-color:#444;box-shadow:rgba(0,0,0,.4) 0 2px 5px;}

.subject1 .tabs{width:92vw;margin:1em auto;box-shadow:none;background:rgba(255,255,255,.88);}
.subject1 .tabContent{background:rgba(255,255,255,.88);}
.subject1 .tabContent article {height:7em;}
.subject1 .tabContent article h4{font-size:1em;margin:0 0 8px;}
.subject1 .tabContent article figure{display:none;}
.subject1 .tabContent li>a{display:block;line-height:1.8;padding: .5em 0;border-bottom:1px solid #bbb;text-decoration: none;}
.subject1 .tabContent li>a:hover,
.subject1 .tabContent li>a:focus{border-color: #333;color: #000;}

.subject1 .tabItem a{display:block;font-size:1.2em;height:2.7em;line-height:2.8em;background: #bbb;}
.subject1 .tabItem.active a{background:#199986;color: #fff;}
.subject1 .tabItem.active a:after{background:#199986;}


@media screen and (min-width:601px){
	.row>section.subject1{background-repeat:no-repeat;background-size:cover;background-position:center center;overflow:hidden;}

	.subject1 .linkStyle1{position:relative;float:left;width:31.2%;min-height:22em;margin:0 0 0 1.6%;padding:0;}

	.linkStyle1>.infront,
	.linkStyle1 ul{width: auto;margin:0 16px .8em;}
	.linkStyle1>.infront{line-height:1.6;height:6.2em;overflow:hidden;}

	.subject1 .linkStyle1 ul li:nth-child(n+6){display:none;}
	.subject1 .linkStyle1>.infront+ul>li:nth-child(n+4){display:none;}

	.subject1 .tabs{float:left;width:64%;margin:0 0 0 1.6%;}
	.subject1 .tabItem a{font-size: 1.1em;}

	.subject1 .tabContent{height:19.3em;padding-left:20px;padding-right:20px;padding-top:1.1em;}
	.subject1 .tabContent li>a{padding: 0;height:2.4em; line-height:2.4em;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}

	.subject1>.more{position:absolute;right:2.55%;bottom:20px;}
	.subject1 .linkStyle1 .more{padding-bottom:.8em;}
}
@media screen and (min-width:801px){
	.row>section.subject1{padding:60px 0 60px 21vw;}
	.row>section.subject1>h2{position:absolute;top:0;left: 0;width: 18vw;height:18vw;line-height:18vw;margin: 0;font-size: 1.3em;}
}
@media screen and (min-width:1001px){
	.row>section.subject1{padding-left:25%;}
	.row>section.subject1>h2{left:30px;width:160px;height: 160px;line-height: 160px;}
}
@media screen and (max-width:600px){
	.row>section.subject1{background-image:none !important;}
}




/*環保局：空氣品質＋垃圾清運*/
.epb{position:relative;background:#33aca3;color:#fff;}
.epb:before{content: '';position: absolute;left: 37%;top:1.8em;bottom:28%;width: 1px;background: rgba(255,255,255,.65)}
.row:not(.gutter):not(.gutter1)>.epb{box-shadow:none;}
.epb.trash{background:#8cc11f;color:#fff;}
.epb a{color:#fff;}
.row>.epb h2{float:left;width:37%;text-align:center;letter-spacing:3px;padding: .3em 0 0;}
.epb .icon{position:absolute;left:0;width:37%;top:5em;}
.epb .icon img{display:block;margin:10px auto;width:96px;}

.epb h3,
.epb ul{width:50%;margin:0 auto 0 44%;}
.epb h3{height:2em;line-height:2em;padding:0 0 .6em;}
.epb ul{min-height:8em;}

.epb .more{clear: both;margin-top:1em;}
.epb .more a,
.epb .more a:before{color:#f5ffa0}
.epb .more a:hover,
.epb .more a:hover:before{color:#00705f}

@media screen and (min-width:1001px){
	.row>.epb h2{float: none;width: auto;height:80px;line-height:110px !important;margin-left:100px;margin-right: 10%;border: none;padding:0;}
	.epb:before{display: none;}
	.epb h3,
	.epb ul {width:80%;margin:0 auto;}
	.epb h3{border-top:1px dotted rgba(255, 255, 255, .65);padding:.6em 0 0;margin-top: .8em;}
	.epb ul{border-bottom:1px dotted rgba(255, 255, 255, .65);line-height:1.2;min-height:8em;}
	.epb li{margin:.5em 0;text-indent:-3em;padding-left:3em;}
	.epb .icon{left:10%;top:2.6em;width: auto;border: none;}
	.epb .icon img{display:block;width:72px;margin: 0;}
}






/* 20190306 Animal */
.multiColumn{margin:0;overflow: hidden;background: #f1f3ea;}
.bulletin {position: relative;width: 90%;margin: 2vw auto;padding:2.5em 3% 2em;line-height: 1.8em;background: #f1f3ea;border-radius: 6px;}
.bulletin .drawerCaption{margin-left: 0;margin-right: 35px;margin-right:calc(50px - 3%)}
.multiColumn .bulletin{width: 94%;background:url(../images/pets_bg.png) no-repeat right 15px;border-radius: 0;}
.multiColumn .bulletin:before{content: '';float: right;width: 80px;height: 60px;}

.bulletin h3{padding:0;margin: 0 auto;font-size: 1.25em;line-height: 1.3;}
.bulletin p{margin: 1.2em 0;line-height: inherit}
.bulletin ul {list-style: disc;}
.bulletin ol {list-style: decimal;}
.bulletin ul,
.bulletin ol {margin-left: 1.2em;margin-top: 1.2em;}
.bulletin li{line-height: inherit}
.bulletin>ul,
.bulletin .toggleArea>ul {list-style: none;}
.bulletin>ul>li,
.bulletin .toggleArea>ul>li{padding-left: .5em;}
.bulletin>ul>li:before,
.bulletin .toggleArea>ul>li:before{content: "◎ ";margin-left: -1.3em;}
.bulletin li + li,
.bulletin li ul,
.bulletin li ol{margin-top: .6em;}
.bulletin em{color: #c00; font-weight: normal;}


.animalSearch{width: 96%;margin: 2vw auto;padding: 2.5em 0 2em;border-radius: 6px;background: #686d64;color: #fff;}
.animalSearch form table{width:92%;margin: 0 auto;}
.animalSearch.aDrawer form table{margin-top: 1em;}
.animalSearch .buttonDiv{width: 92%;margin-bottom: 0;}
.animalSearch form td:nth-child(2){width:76%;}
.animalSearch form th,
.animalSearch form td{display: table-cell;padding:2px 0;}
.animalSearch form th,
.animalSearch form td:first-child{text-align: right;color: #ddd;padding-right: .4em;min-width: 4em;}

.animalSearch form table caption{font-size: 1.25em;line-height: 1.3;margin-bottom:0;padding-bottom: 1.2em}
.animalSearch form table caption i,
.animalSearch .drawerCaption i{font-size: .8em;font-style: normal;display: block;color: #ddd;}
.animalSearch .drawerCaption i{display: inline-block}
.animalSearch form th label,
.animalSearch form td:first-child label{width: auto;margin: .4em 0 0;white-space: normal;vertical-align:top;}
.animalSearch form td:nth-child(2) label{display: inline-block;margin: 0 .9em 5px 2px;border-radius: 3px;padding: 0 3px;}
.animalSearch form td:nth-child(2) label:hover,
.animalSearch form td:nth-child(2) label:focus{box-shadow:#deff33 0 0 0 2px;}

.animalSearch input[type="text"],
.animalSearch input[type="password"],
.animalSearch input[type="tel"],
.animalSearch input[type="email"],
.animalSearch input[type="date"],
.animalSearch input[type="number"],
.animalSearch input[type="time"],
.animalSearch input[type="url"],
.animalSearch input[type="file"],
.animalSearch select {border: none;box-sizing:border-box;}
.animalSearch textarea{width:100%;border: none;box-sizing:border-box;}

.animalSearch input[type="text"]:only-child,
.animalSearch input[type="password"]:only-child,
.animalSearch input[type="tel"]:only-child,
.animalSearch input[type="email"]:only-child,
.animalSearch input[type="date"]:only-child,
.animalSearch input[type="number"]:only-child,
.animalSearch input[type="time"]:only-child,
.animalSearch input[type="url"]:only-child,
.animalSearch input[type="file"]:only-child,
.animalSearch select:only-child {width:100%;}

.animalSearch input + .clearDate {margin-left: 4px;}
.animalSearch button.clearDate:hover,
.animalSearch button.clearDate:focus{box-shadow:#dbff57 0 0 0 2px;background-color: #deff33;}
.animalSearch p{margin: 1.2em auto 0;width: 92%;}
.animalSearch td p{width: auto;}
.animalSearch .datePeriod input[type="text"]{width:45%;}
.animalSearch.aDrawer .toggleCtrl:hover,
.animalSearch.aDrawer .toggleCtrl:focus{background:#99c300;outline: none;box-shadow: none;}
.animalSearch.aDrawer .toggleCtrl:hover{box-shadow: #99c300 0 0 0 2px;}
.animalSearch.aDrawer .toggleCtrl:after{border-color: #99c300;}
.animalSearch.aDrawer .toggleCtrl:hover:after,
.animalSearch.aDrawer .toggleCtrl:focus:after{border-color: #fff;}
@media screen and (min-width:601px){
	.animalSearch form table{width: auto;max-width:92%;min-width: 72%;}
	.animalSearch .datePeriod input[type="text"]{width: 7em;}
	.multiColumn .animalSearch .datePeriod {white-space: nowrap;}
}
@media screen and (min-width:801px){
	.animalSearch form table{max-width: 720px;}
	.multiColumn .animalSearch form table{width:92%;}

	.multiColumn .animalSearch{width: 50%;float: right;position: relative;z-index: 9;}
	.multiColumn .bulletin{width: 44%;float: left;}
  .multiColumn .bulletin:only-child{float: none;width: auto;}

	/* 模擬背景延伸 */ 
	.multiColumn{position: relative;}
	.multiColumn:after{content: '';position: absolute;right: 0;bottom: 0;width: 50%;top: 0;background: #686d64;}
	.multiColumn + .page{margin-top:2em;}
}
@media screen and (min-width:1001px){
	.multiColumn,
	.animalSearch{width: 96%;margin: 0 auto;}
	.bulletin{margin: 0 auto 1em;}
}


/* 送、領養佈告欄 */
.switchTo {margin: 1em auto 0;padding: 0;}
.switchTo ul {list-style: none;margin: 0 -2%;padding:1px 0 8px;text-align: center;}
.switchTo li{	margin: 0;padding:0;display: inline-block;vertical-align: bottom;width: 48%;}
.switchTo li a{display: block;position: relative;margin:2px	3px;height: 3.6em;line-height:3.7em;text-decoration: none;padding:0 0 0 36%;text-align: left;border: 2px solid #fff;border-radius: 4px;background-image:linear-gradient(#f6f6f6 0%, #ececec 49%, #e3e3e3 50%, #fff 100%);box-shadow: rgba(0,0,0,.4) 0 2px 5px;transition: .15s;}
.switchTo li a:hover,
.switchTo li a:focus{color: #000}
.switchTo li a:before{content: '';position: absolute;left: 0;top: 0;width:35%;height: 100%;background: url(../images/animalMenu.png) no-repeat center 0;background-size:48px auto;}
.switchTo li:nth-child(2) a:before {background-position: center 33%;}
.switchTo li:nth-child(3) a:before {background-position: center 66%;}
.switchTo li:nth-child(4) a:before {background-position: center 99%;}
@media screen and (min-width:441px){
	.switchTo li{width:24%;max-width: 8em;}
	.switchTo li a{padding:0 0 4px;height: auto;line-height: 1.2em;text-align: center;}
	.switchTo li a:before{display: block;position: static;height:80px;width:100%;margin: 0 auto 2px;background-size:80px auto;}
}
@media screen and (min-width:901px){
	.switchTo li a:hover,
	.switchTo li a:focus{box-shadow: rgba(0,0,0,.6) 0 1px 4px -1px;margin:4px	3px 0;}
}

/*  拾獲／失蹤查詢、登錄資料 */
.missingFinding{width: 98%;margin: 0 auto;}
.missingFinding ul{list-style: none;margin: 0;padding:1px 0;overflow: hidden;text-align: center;}
.missingFinding li{float: left;width: 31.5%;padding:10px 0;margin: 0 .916%;}
.missingFinding li a{display: block;padding:8px 0 6px;border-radius: 6px;background:#686d64 ;color: #fff;text-decoration: none;box-shadow: rgba(0,0,0,.4) 0 1px 5px;white-space: nowrap;transition: .15s;}
.missingFinding li a:before{content: '';display: block;width: 64px;height: 64px;margin: 0 auto 4px;background: #444 url(../images/animalFunc.png) no-repeat 0 8px;background-size:60px auto;border-radius: 50%;transition: .15s;}
.missingFinding li:nth-child(2) a:before{background-position: 0 -52px;}
.missingFinding li:nth-child(3) a:before{background-position: 0 -118px;}
.missingFinding li a:hover,
.missingFinding li a:focus{color: #deff33;background-color: #333;}
.missingFinding li a:hover:before,
.missingFinding li a:focus:before{background-color: #111;box-shadow: #eee 0 0 0 2px;}

.missingFinding + .qp,
.missingFinding + .animalSearch{margin-top:2px;}

.bulletin .missingFinding ul{float: none;padding:4px 5px 8px;text-align: center;}
.bulletin .missingFinding li{margin: 0 .6% 10px;display: inline-block;width: 31%;max-width:10em; }
@media screen and (min-width:601px){
	.missingFinding{width: 96%;margin: 5px auto 0;overflow: hidden;}
	.missingFinding ul{float: right;}
	.missingFinding li{width: auto;margin: 0 5px 5px 5px;}
	.missingFinding li a{position: relative;line-height: 70px;height: 72px;padding:0 15px 0 76px;border-radius: 80px;}
	.missingFinding li a:before{content: '';position: absolute;width: 64px;height: 64px;left: 4px;top: 4px;background: #333 url(../images/animalFunc.png) no-repeat 0 8px;background-size:60px auto ;border-radius: 50%;transition: .15s;}
}
@media screen and (min-width:801px){
	.missingFinding + .animalSearch{margin-top: 0;}
	.bulletin .missingFinding{margin: 0 -2%;width: auto}
	.bulletin .missingFinding ul{padding:4px 5px 8px;}
	.bulletin .missingFinding li{margin: 0 .6% 10px;padding:0;min-width:9em;width: 32%;max-width:none;}
}

.petsFrMap{border:none;margin: 0 auto 15px;}
.petsFrMap iframe{display: block;width: 100%;border: none;}
.linkBtnGp ul{list-style: none;margin: 0 -3px;padding:6px 0;}
.linkBtnGp li{line-height: 1.3;margin: 0;padding:1px 0;}
.linkBtnGp li a{display: block;text-align: center;text-decoration: none;padding:6px;background: #fff;color: #555;border-radius: 4px;box-shadow: rgba(0,0,0,.4) 0 1px 5px;margin: 0 0 2px;transition: .1s;}
.linkBtnGp li a:hover,
.linkBtnGp li a:focus{box-shadow: rgba(0,0,0,.7) 0 0 2px;margin: 2px 0 0;background-color: #fff;color: #000;outline: none}
.linkBtnGp li a:before,
.linkBtnGp li:first-child em:before{content: '';display: inline-block;width: 48px;height: 48px;vertical-align: middle;margin-right: 4px;background: url(../images/animalFriendly.png) no-repeat 0 0;background-size: 48px auto;}
.linkBtnGp li:first-child a:before{width: 0;}
.linkBtnGp li:nth-child(3) a:before{background-position: 0 -50px;}
.linkBtnGp li:first-child em:before{background-position: 0 -100px;margin-left: 6px;}
.linkBtnGp li em{color: #555;font-size: 1.1em;}
.linkBtnGp li a:hover em,
.linkBtnGp li a:focus em{color: #000}
.linkBtnGp li:first-child{text-align: center}
@media screen and (min-width:601px){
	.linkBtnGp ul{overflow: hidden;}
	.linkBtnGp li{float: left;line-height: 1.3;margin: 0 1%;width: 48%}
	.linkBtnGp li:first-child{float: none;width:auto;}
	.linkBtnGp li em{color: #555;font-size: 1.3em;}
}
@media screen and (min-width:1001px){
	.petsFrMap{border:none;width: 96%;margin: 0 auto 15px;}
}