@charset "UTF-8";
/*縮圖瀏覽*/

.thumbnail{clear:both;margin:5px 0 20px;}
.thumbnail ul{list-style:none;margin:0;padding:16px 12px;overflow:hidden;}
.thumbnail ul>li{float: left;position: relative;width:31%;height:22em;padding:9px 0 6px;margin:0 .8% 20px;text-align:center;background:#fff;box-shadow:rgba(0,0,0,.4) 0 1px 5px; transition:box-shadow .2s;overflow: hidden;}
.thumbnail ul>li:nth-child(3n+1){margin-left:1.9%;}
.thumbnail ul>li:hover,
.thumbnail ul>li:focus{box-shadow:rgba(0,0,0,.6) 0 6px 12px -4px; outline:1px solid #888;}
.thumbnail .image{display:block;margin:0 9px;height:14em;overflow:hidden;position: relative;}
.thumbnail .image img{display:block;margin: 0 auto;width:100%;height:100%;object-fit: cover;}
.thumbnail .image a{display:block;height: 100%;}
.thumbnail .image a:before{content: '';position: absolute;left: 0;top: 0;right: 0;bottom: 0;border: 1px solid #d00;display: none;}
.thumbnail .image a:hover:before,
.thumbnail .image a:focus:before{display: block;}
.thumbnail .image a:hover:before{border-color: #555;}

.thumbnail a:focus {outline: none;}
.thumbnail li p{margin:.5em 10px 0;padding:0;text-align:left;line-height:1.5;height:4.5em;overflow:hidden;}
.thumbnail p a:hover,
.thumbnail p a:focus {text-decoration: underline;}

.thumbnail ul ol{position: absolute;left: 0;right: 0;bottom: 0;margin:0 10px 10px;padding:.4em 0 0;border-top:1px dotted #bbb;text-align:left;color:#666;font-size: .867em;line-height:1.1;overflow:hidden;}
.thumbnail ul ol li{margin:.3em 0 0;padding:0;}
.thumbnail ul ol li.date{float:left;}
.thumbnail ul ol li.count{float:right;}
.thumbnail ul ol li em{color:#333;}
.thumbnail ul ol li.from{font-size: 1em;}
.thumbnail li a{text-decoration:none;}







.thumbnail.videos ul>li{height:21.4em;position: relative;}
.thumbnail.videos .image{height:13em;background:#000;}
.thumbnail.videos .image img{width: 100%;height: 100%;}
.thumbnail.videos li p{height:2.8em;margin-top: .8em}
.thumbnail.videos ul ol li.date{float:left;}
.thumbnail.videos ul ol li.from{clear: both;display: block;height:1.5em;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.thumbnail.videos .play{position:absolute;top:9px;left:9px;}

.play {font-size: 0;width: 56px;height: 44px;}
.play a{display: block;height: 100%;background: rgba(0,0,0,.5);}
.play a:before{content: '';position: absolute;left: 0;top: 0;width:0;height:0;border-width: 10px 0 10px 16px;border-color: transparent transparent transparent #fff;border-style: solid;margin:12px auto auto 22px;}
.play a:hover {background-color: #d00;}

.thumbnail.eBooks ul>li{height:34.5em;padding-bottom:4em;}
.thumbnail.eBooks .image{margin-bottom:.8em;height:18em;box-shadow: #ccc 0 0 0 1px}
.thumbnail.eBooks .image img{width: 100%;height: 100%;object-fit: scale-down;}
.thumbnail.eBooks .image a:hover{background: #e6e9e7;}
.thumbnail.eBooks li h3 {display:block;line-height:1.1;padding:0;margin:0 9px .5em;text-align:center;color:#000;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.thumbnail.eBooks li h3 a:hover,
.thumbnail.eBooks li h3 a:focus{text-decoration:underline;}
.thumbnail.eBooks li p{line-height:1.5em;height:4.5em;overflow: hidden;text-align:left;}
.thumbnail.eBooks ol{position: static;margin-top:1.2em;}
.thumbnail.eBooks ol li{clear:both;}
.thumbnail.eBooks ol li.from{display: block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.thumbnail.eBooks ol li.duration{float:left;}
.thumbnail.eBooks ol li.count{float:right;clear: none;}
.thumbnail.eBooks li p.downloadPdf{height:auto;line-height:1;margin:.6em 10px 0;padding:0;text-align:center;overflow:visible;}
.thumbnail.eBooks li p.downloadPdf a{display:inline-block;height:2.4em;line-height:2.5em;
	;margin:0 auto;padding:0 1.2em;background:#7c8785;color:#fff;border-radius:2.5em;box-shadow:#444 0 3px 0;text-decoration: none;}
.thumbnail.eBooks li p.downloadPdf a:hover,
.thumbnail.eBooks li p.downloadPdf a:focus{background-color:#555d5d;color:#cf0;box-shadow:#344 0 3px 0;outline: none;}
.thumbnail.eBooks ol.bid {position: absolute;left: 0;right: 0;bottom:0;padding:.4em 10px .6em;margin:0;text-align: left;overflow: hidden;background: #666d6c;color: #ddd;font-family: courier new;border: none;line-height: 1;}
.thumbnail.eBooks ol.bid li{line-height: 1.3;}
.eBooks .bid li em{color: #fff}
.bid:empty{display: none;}


.thumbnail.honor ul>li{height:26em;background:#f7f7f3;text-align:center;}
.thumbnail.honor .image{display:inline-block;height:14em;padding:0;border: 5px solid #fff;box-shadow: rgba(0,0,0,.5) 0 1px 3px;}
.thumbnail.honor .image img{width: auto;max-width: 100%;max-height: 100%;}

.thumbnail.honor li p{text-align:center;height:auto;width:auto;line-height:120%;}
.thumbnail.honor li .image+p{font-size:1.2em;letter-spacing:4px;}

.thumbnail.honor li p:last-child{display: inline-block;}
.thumbnail.honor li p a{display:block;height: 2.2em;line-height: 2.2em;padding:0 1em;background-color:#7c8785;color:#fff;border-radius:2em;}
.thumbnail.honor li p a:hover,
.thumbnail.honor li p a:focus{background-color:#ac0;outline:none;text-decoration: none;}


.thumbnail.banners ul>li{height:120px;width:24%;margin:8px .5%;padding:0;}
.thumbnail.banners .image{width:auto;height:100%;margin: 0;}
.thumbnail.banners .image img{width:100%;height:100%;object-fit:scale-down;}
.thumbnail.banners .image a:hover:before,
.thumbnail.banners .image a:focus:before{display: none;}


.thumbnail.apps ul {overflow: hidden;width: 96%;margin: 0 auto;}
.thumbnail.apps ul>li{float: none; width:auto; height:auto; min-height:150px;margin:0 auto 20px; padding:10px 80px 10px 10px;overflow:hidden; text-align:left;}
.thumbnail.apps ul li .image{width:150px;height:150px;margin:0 12px 12px 0; float:left;}
.thumbnail.apps li .image img{display:block;margin:0 auto;width:150px;height:150px;}
.thumbnail.apps ul li h3, .thumbnail.apps ul li h4{display:block;width:auto;padding:0; margin:0 8px .6em;font-size:1.05em;line-height:1.3;}
.thumbnail.apps ul li h4 { font-size:.93em; color:#777; font-weight:normal;}
.thumbnail.apps ul li p{margin:0 8px;padding:0;line-height:1.6; height:auto;}
.thumbnail.apps ul ol{ position:absolute; left: auto;right:0; top:0; bottom:0;width:50px;padding:10px; margin:0;text-align:center; background:#444; color:#ccc;border:none; }
.thumbnail.apps ul ol:before{content:'下載'; display:block; margin:2px auto 6px;}
.thumbnail.apps li li{height:auto;margin:6px 0 4px;padding:0; }
.thumbnail.apps li li a{display:block;background:url(../images/appIcons.bmp) no-repeat 0 0;width:36px;height:36px;margin:0 auto;font-size: 0;}
.thumbnail.apps li li a:hover{box-shadow:#fff 0 0 3px 1px;border-radius:3px}
.thumbnail.apps li li a:focus{border:1px solid #fc0;}
.thumbnail.apps li li.sysAndroid a{background-position:-40px 0;}
.thumbnail.apps li li.sysWin a{background-position:-80px 0;}

@media screen and (max-width:1000px){
	.thumbnail ul{padding:10px 0;}
	.thumbnail ul>li{width: 31vw;height: 23em;margin: 0 0 18px 1.6vw;}
	.thumbnail ul>li:nth-child(3n+1){margin-left: 1.8vw;}
	.thumbnail .image{height: 14em;}

	.thumbnail.banners ul>li{width:30%;margin:5px 1% 15px;}
	.thumbnail.banners ul>li:nth-child(3n+1){margin-left: 3%}

	.thumbnail.apps ul{width: 96vw;margin: 1em auto;}
	.thumbnail.apps ul>li{margin:1em auto;width:88%;}
	.thumbnail.apps ul li h3 { font-size:1.36em; margin-bottom:.6em}
}
@media screen and (max-width:800px){
	.thumbnail ul>li{width: 47vw;margin: 0 0 2vw 2vw;}
	.thumbnail ul>li:nth-child(3n+1){margin-left:2vw;}

	.thumbnail.banners ul>li{margin-left:1.5%;margin-right:1.5%;width:44%;}
	.thumbnail.banners ul>li:nth-child(3n+1){margin-left:1.5%;}
	.thumbnail.banners ul>li:nth-child(2n+1){margin-left:4.5%;}

	.thumbnail.apps ul>li { padding-right:10px;width:90vw;}
	.thumbnail.apps ul>li:nth-child(3n+1){margin-left:auto;}

	.thumbnail.apps ul li h3,
	.thumbnail.apps ul li h4,
	.thumbnail.apps ul li p { margin-left:0; margin-right:0;}
	.thumbnail.apps ul ol { position:static; width:auto; margin:10px -10px -10px;}
	.thumbnail.apps ul ol:before { float:left;margin:9px 10px 0 0; font-size:.9em;width:20%;}
	.thumbnail.apps li li { float:left;margin:0; width:25%; }
}
@media screen and (max-width:600px){
	.thumbnail ul>li{float:none;width:400px;width: 92vw;margin: 0 auto 1em;height:auto;}
	.thumbnail ul>li:nth-child(3n+1){margin-left: auto;}
	.thumbnail .image{height: auto}
	.thumbnail li p{height: auto;max-height: 4.5em;}
	.thumbnail li ol{position: static;margin-top: .8em;}

	.thumbnail ul ol li,
	.thumbnail.eBooks ul ol li.duration,
	.thumbnail.eBooks ul ol li.count,
	.thumbnail.videos ul ol li.date,
	.thumbnail.videos ul ol li.count{float:none;}
	.thumbnail.eBooks li ol.bid{position: static;}


	.thumbnail.videos ul ol li.from,
	.thumbnail.eBooks ul ol li.from{height:auto;white-space: normal;}

	.thumbnail.videos ul>li{height:auto;}
	.thumbnail.videos li p{height:auto;margin-bottom: .5em;}

	.thumbnail.eBooks ul>li,
	.thumbnail.eBooks .image,
	.thumbnail.eBooks .image a{height: auto;}
	.thumbnail.eBooks .image img{height: auto;object-fit: contain;}
	.thumbnail.eBooks ul>li{padding-bottom: 0;}
	.thumbnail.eBooks li p{height: auto;}
	.thumbnail.eBooks li p.downloadPdf{position: static;margin: .8em auto 0;}
	.thumbnail.eBooks li h3{white-space: normal;line-height: 1.3;text-align: justify;display: inline-block;}


	.thumbnail.honor ul>li{height:auto;padding:9px 9px 1em;}
	.thumbnail.honor .image{display: block;height:auto;border: none;box-shadow: none;margin: 0;}
	.thumbnail.honor .image img{display: block;width: 100%;height: auto;}

	.thumbnail.banners ul>li{margin-left:auto;margin-right:auto;width:auto;height: auto;width: 400px;max-width: 90vw;}
	.thumbnail.banners ul>li:nth-child(3n+1){margin-left:auto;}
	.thumbnail.banners ul>li:nth-child(2n+1){margin-left:auto;}
	.thumbnail.banners ul>li a{padding: 9px;}
	.thumbnail.banners .image img{width: auto;max-width:100%;height:auto;}

	.thumbnail.apps ul>li .image{width:auto;height:auto;max-width:100%; margin:0 0 12px 0; float:none; display:block;}
	.thumbnail.apps ul>li .image img{ width:auto;height:auto; max-width:100%; }

	.thumbnail .thumbnail ul>li:first-child{margin-top: 0;}

}
@media screen and (max-width:420px){
	.thumbnail.apps {width: 100vw;}
	.thumbnail.apps ul{margin: 0 auto}
	.thumbnail.apps ul>li{margin: 0 auto 2.5em;box-shadow: none;}
	.thumbnail.apps ul>li:hover,
	.thumbnail.apps ul>li:focus{box-shadow: none;outline: none;background-color: #e6f366}
}




/*--------------venue*/
.thumbnail.venue ul {border: 1px solid #aaa;padding: 0;width: 96%;margin: 0 auto;}
.thumbnail.venue ul>li{width:100%; height:auto;margin:0 auto; padding:0; text-align:left;box-shadow: none;border-top: 1px solid #ccc;}
.thumbnail.venue ul>li:first-child{border: none;}
.thumbnail.venue ul>li:hover{box-shadow: none;outline: none;}

.thumbnail.venue li a{display: block;padding:2em 4%;overflow:hidden;}
.thumbnail.venue li a:hover,
.thumbnail.venue li a:focus{background: #fffeba;}

.thumbnail.venue .image{width:240px;height:180px;margin:-5px 1.2em -5px -5px; float:left;border: 5px solid #fff;box-shadow: rgba(0, 0, 0, .6) 0 0 3px;transition: .3s;overflow: visible;}
.thumbnail.venue a:hover .image{box-shadow: rgba(0, 0, 0, .5) 0 2px 9px;}
.thumbnail.venue li h3{display:inline-block;width:auto;padding:0; margin:0 1em 1em 0;line-height:1.3;font-size: 1.25em;}
.thumbnail.venue li a:hover h3,
.thumbnail.venue li a:focus h3{text-decoration: underline;}

.thumbnail.venue li p{margin:0;padding:0;line-height:1.7; height:auto;}
.thumbnail.venue li h3+p{float: right;display: inline-block;border:1px solid #5d736e;padding: 0 .5em; border-radius:3px;height: 1.8em;line-height: 1.8em;margin-top: -.2em;margin-bottom: .8em;font-size: 1.05em;background: #fff;}
.thumbnail.venue li h3+p+p{clear: right;}

@media (max-width:1000px){
	.thumbnail.venue ul{border-left: none;border-right: none;}
}
@media (max-width:800px){
	.thumbnail.venue{margin: 0}
	.thumbnail.venue ul{margin-top: 1.5em;border-left: none;border-right: none;}
	.thumbnail.venue li a{padding:2em 2%;}
	.thumbnail.venue .image{width: 44vw;height: auto;}
	.thumbnail.venue li h3{display: block;}
	.thumbnail.venue li p{line-height:1.9;}
	.thumbnail.venue div ul{margin-top:0;border-top: none;}
}
@media (max-width:600px){
	.thumbnail.venue ul{border: none;}
	.thumbnail.venue .image{display: block;float: none;width:82vw;height:auto;margin: 0 auto 1.5em;box-shadow: rgba(0,0,0,.4) 0 0 9px;}
	.thumbnail.venue li h3,
	.thumbnail.venue li p+p{width:82vw;margin:1em auto 0;}
	.thumbnail.venue li h3 + p{margin-top: 1.2em;margin-right:3vw}
	.thumbnail.venue ul>li{margin: .8em auto;border: 1px solid #999;width: 100%;}
	.thumbnail.venue ul>li:first-child{border: 1px solid #999;}
	.thumbnail.venue ul>li a{padding-top:4vw;}
	.thumbnail li p{max-height: none;}
}










/*------電子期刊 */
.thumbnail.eMags ul>li{position:relative;height:29em;padding-bottom:6em;}
.thumbnail.eMags ul>li h3{height:1.2em;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-size:1.2em;line-height:1.2;margin:0 9px;}
.thumbnail.eMags ul>li h3 a{color:#000;}
.thumbnail.eMags ul>li h3 a:hover{color:#d00;}
.thumbnail.eMags ul>li h3 a:focus{color:#d00;}
.thumbnail.eMags ul>li .image{margin:0 9px .8em;height:18em;width:auto;text-align:center;}
.thumbnail.eMags ul>li .image img{max-height:18em;max-width:100%;object-fit:scale-down;shadow:rgba(0,0,0,.5) 0 6px 4px;border:none;display:inline-block;margin:0 auto;}
.thumbnail.eMags ul ol{margin:.5em 9px;padding:0;height:auto;border:none;overflow:hidden;}
.thumbnail.eMags ul>li p{height:4.4em;overflow:hidden;margin:.3em 9px .7em;padding:0;}
.thumbnail.eMags ul>li p:empty{display:none;}
.thumbnail.eMags ul>li p + ul{padding-top:.5em; border-top:1px dotted #bbb;}
.thumbnail.eMags li.from ,
.thumbnail.eMags li.date , .thumbnail.eMags li.duration{ display:block;font-weight:normal;margin-bottom:.3em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.thumbnail.eMags li.date{float:left;} .thumbnail.eMags li.duration{float:right;}
.thumbnail.eMags li.from em , .thumbnail.eMags li.date em , .thumbnail.eMags li.duration em{font-weight:normal;}
.thumbnail.eMags ul ol + ol{position:absolute;left:9px;bottom:14px;text-align:left;margin:0;width:35%;}
.thumbnail.eMags li.count{float:none;min-width:0;display:block;text-align:left;margin-top:.7em;}
.thumbnail.eMags li button{position:absolute;right:10px;bottom:10px;width:42%;display:inline-block;height:2.8em;line-height:2em;margin:.6em 0 0;padding:0 .4em;border:none;border-radius:4px;background:#7faf0b;color:#fff;font-size:1.06em;cursor:pointer;}
.thumbnail.eMags li button:hover{background-color:#a0cc00;}
.thumbnail.eMags li button:focus{background-color:#a0cc00;}
@media (max-width:1059px){
	.thumbnail.eMags li.date , .thumbnail.eMags li.duration{float:none;}
}
@media (max-width:800px){
	.thumbnail.eMags ul>li{height:auto;padding-bottom:4.2em;}
	.thumbnail.eMags ul>li p{height:auto;max-height:4.4em;}
}













